<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.scarey.tread.controller.MainController">
   <center>

   </center>
   <top>
       <VBox BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem fx:id="itemFileAddFolder" mnemonicParsing="false" onAction="#addFolder" text="Import Series..." />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem fx:id="itemFileExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem mnemonicParsing="false" text="Delete" />
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" text="About" />
               </Menu>
           </MenuBar>
           <ToolBar fx:id="toolbar">
               <Button fx:id="toolbarBack" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#onBack" text="◀" textAlignment="CENTER" />
               <HBox HBox.hgrow="ALWAYS" />
               <Label fx:id="toolbarLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Series" textAlignment="CENTER" />
               <HBox HBox.hgrow="ALWAYS" />
               <Button fx:id="toolbarForward" disable="true" focusTraversable="false" mnemonicParsing="false" text="▶" textAlignment="CENTER" />
           </ToolBar>
       </VBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
               <content>
                    <FlowPane fx:id="libraryPane" alignment="TOP_CENTER" hgap="25.0" vgap="25.0">
                       <padding>
                           <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                       </padding>
                    </FlowPane>
               </content>
             </ScrollPane>
            <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ProgressBar>
         </children>
      </StackPane>
   </center>
</BorderPane>
